<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(70,80)" to="(70,290)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(240,750)" to="(1300,750)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(50,60)" to="(850,60)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1070,300)" to="(1070,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(1100,320)" to="(1230,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(270,530)" to="(270,710)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(240,670)" to="(1210,670)"/>
    <wire from="(870,170)" to="(870,360)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(830,180)" to="(830,300)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,610)" to="(620,610)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(240,730)" to="(810,730)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(810,180)" to="(810,720)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(700,100)" to="(810,100)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1210,470)" to="(1210,670)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(1100,510)" to="(1100,560)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(920,310)" to="(920,480)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(520,430)" to="(520,590)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(820,200)" to="(820,430)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(630,530)" to="(1340,530)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(850,440)" to="(850,630)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(240,690)" to="(1150,690)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(190,490)" to="(710,490)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(70,550)" to="(70,680)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(70,550)" to="(380,550)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(380,550)" to="(1010,550)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(30,530)" to="(270,530)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(1230,320)" to="(1290,320)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(240,630)" to="(850,630)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1150,690)" to="(1150,700)"/>
    <wire from="(1340,330)" to="(1340,530)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(620,270)" to="(620,610)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1100,320)" to="(1100,370)"/>
    <wire from="(240,650)" to="(970,650)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(30,300)" to="(30,530)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(1340,280)" to="(1340,330)"/>
    <wire from="(890,250)" to="(890,420)"/>
    <wire from="(1100,390)" to="(1100,510)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(710,490)" to="(1190,490)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(240,590)" to="(520,590)"/>
    <wire from="(1150,410)" to="(1150,470)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,120)" to="(700,120)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(830,510)" to="(1100,510)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(70,80)" to="(520,80)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(1190,410)" to="(1190,490)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(1300,350)" to="(1300,750)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(1150,470)" to="(1150,690)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(820,430)" to="(820,580)"/>
    <wire from="(830,300)" to="(1070,300)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(1010,470)" to="(1010,550)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(70,680)" to="(100,680)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(1325,20)" name="Text">
      <a name="text" val="Op_Code  |  Operations"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Detector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Beq_control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff5145"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,410)" name="Button">
      <a name="color" val="#ff4c39"/>
      <a name="label" val=" Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(840,110)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1071,97)" name="Text">
      <a name="text" val="ID: 2021796042"/>
      <a name="font" val="SansSerif bold 27"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1324,102)" name="Text">
      <a name="text" val="011       |       Load"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result / MEM Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1323,61)" name="Text">
      <a name="text" val="001       |        SUB"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_overflow "/>
    </comp>
    <comp lib="5" loc="(1230,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff5145"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(540,410)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1260,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next_Inst_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1324,41)" name="Text">
      <a name="text" val="000       |        ADD"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
408 415 c8a 449 e02 53 2cc 820
52e 606
</a>
    </comp>
    <comp lib="6" loc="(1322,140)" name="Text">
      <a name="text" val="101       |       AND"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(736,595)" name="Text"/>
    <comp loc="(240,590)" name="Control_Unit"/>
    <comp lib="0" loc="(520,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Addr_Hex_form "/>
    </comp>
    <comp lib="6" loc="(1325,121)" name="Text">
      <a name="text" val="100       |       Store"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(1327,23)" name="Text">
      <a name="text" val="_____________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1040,370)" name="ALU_12_bit"/>
    <comp lib="6" loc="(694,613)" name="Text">
      <a name="text" val="Immediate_Value"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="6" loc="(845,201)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1320,330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex form"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(760,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1325,181)" name="Text">
      <a name="text" val="111       |       Jump"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP_Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_to_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Hex form "/>
    </comp>
    <comp lib="6" loc="(1324,81)" name="Text">
      <a name="text" val="010       |       ADDI"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(780,360)" name="Register_File_12_bit"/>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result / Addr_Lw / Sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(60,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1067,62)" name="Text">
      <a name="text" val="Zobaer Ahammod Zamil"/>
      <a name="font" val="SansSerif bold 30"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump / Target"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock  "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD/Imm"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(1321,162)" name="Text">
      <a name="text" val="110       |       Beq"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
  </circuit>
  <circuit name="Register_File_12_bit">
    <a name="circuit" val="Register_File_12_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c1ff7e" height="190" stroke="#000000" stroke-width="2" width="140" x="210" y="120"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="222" y="164">RS</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="223" y="244">RD</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="223" y="204">RT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="250" y="134">W.Enable</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="310" y="134">Reset</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="280" y="303">Clock</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="240" y="284">Write_Data</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="314" y="193">Read_Data_1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="313" y="243">Read_Data_2</text>
      <text fill="#d62213" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="279" y="222">12-bit Register</text>
      <circ-port height="8" pin="230,140" width="8" x="206" y="276"/>
      <circ-port height="10" pin="1020,220" width="10" x="345" y="185"/>
      <circ-port height="10" pin="1020,440" width="10" x="345" y="235"/>
      <circ-port height="8" pin="430,110" width="8" x="246" y="116"/>
      <circ-port height="8" pin="520,110" width="8" x="276" y="306"/>
      <circ-port height="8" pin="590,110" width="8" x="306" y="116"/>
      <circ-port height="8" pin="190,460" width="8" x="206" y="236"/>
      <circ-port height="8" pin="860,320" width="8" x="206" y="156"/>
      <circ-port height="8" pin="860,540" width="8" x="206" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(210,320)" to="(460,320)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(710,240)" to="(710,460)"/>
    <wire from="(730,220)" to="(730,440)"/>
    <wire from="(750,200)" to="(750,420)"/>
    <wire from="(770,180)" to="(770,400)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(670,250)" to="(670,670)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(310,360)" to="(310,600)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(630,210)" to="(630,390)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(590,630)" to="(590,700)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(640,220)" to="(640,460)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(570,670)" to="(670,670)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(720,230)" to="(720,450)"/>
    <wire from="(740,210)" to="(740,430)"/>
    <wire from="(760,190)" to="(760,410)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(300,670)" to="(460,670)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(650,230)" to="(650,530)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(750,420)" to="(840,420)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(700,250)" to="(840,250)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(660,240)" to="(660,600)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,670)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU_12_bit">
    <a name="circuit" val="ALU_12_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#93ceff" height="151" stroke="#000000" stroke-width="2" width="100" x="220" y="130"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="229" y="183">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="229" y="234">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="300" y="184">Result</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="284" y="233">Zero_Detector</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="250" y="270">C_in</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="247" y="141">B_Invert</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="291" y="141">C_Overflow</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="289" y="271">ALU_Op</text>
      <text fill="#2004a1" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="269" y="205">12-bit ALU</text>
      <circ-port height="10" pin="960,320" width="10" x="315" y="175"/>
      <circ-port height="10" pin="1220,500" width="10" x="315" y="225"/>
      <circ-port height="8" pin="160,130" width="8" x="216" y="176"/>
      <circ-port height="8" pin="260,130" width="8" x="216" y="226"/>
      <circ-port height="8" pin="510,140" width="8" x="246" y="276"/>
      <circ-port height="8" pin="320,220" width="8" x="246" y="126"/>
      <circ-port height="8" pin="800,430" width="8" x="286" y="276"/>
      <circ-port height="10" pin="600,150" width="10" x="285" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="177"/>
    </appear>
    <wire from="(160,350)" to="(480,350)"/>
    <wire from="(930,540)" to="(1110,540)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(990,470)" to="(1110,470)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(930,410)" to="(930,540)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(910,410)" to="(910,560)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(960,410)" to="(960,510)"/>
    <wire from="(950,520)" to="(1110,520)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(980,480)" to="(1110,480)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(160,270)" to="(490,270)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(920,410)" to="(920,550)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(920,550)" to="(1110,550)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(940,530)" to="(1110,530)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(1000,460)" to="(1110,460)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(950,410)" to="(950,520)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(960,510)" to="(1110,510)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(910,560)" to="(1110,560)"/>
    <wire from="(970,490)" to="(1110,490)"/>
    <wire from="(600,150)" to="(600,330)"/>
    <wire from="(640,340)" to="(780,340)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,500)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Invert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="width" val="12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Detector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d4904c" height="220" stroke="#000000" stroke-width="2" width="140" x="150" y="140"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="179" y="253">OP_Code</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="260" y="163">RT / RD</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="258" y="184">Write_enb</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="261" y="204">ALU_Src</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="271" y="224">Sub</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="247" y="283">Jump_Control</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="257" y="264">Store_enb</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="257" y="243">Load_enb</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="251" y="322">RAM_to_Reg</text>
      <text fill="#470ea8" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="221" y="348">CONTROL UNIT</text>
      <text fill="#0d00ff" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="221" y="349">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="251" y="303">Beq_Control</text>
      <circ-port height="8" pin="110,110" width="8" x="146" y="246"/>
      <circ-port height="10" pin="520,140" width="10" x="285" y="155"/>
      <circ-port height="10" pin="520,260" width="10" x="285" y="175"/>
      <circ-port height="10" pin="520,380" width="10" x="285" y="195"/>
      <circ-port height="10" pin="520,500" width="10" x="285" y="215"/>
      <circ-port height="10" pin="520,740" width="10" x="285" y="255"/>
      <circ-port height="10" pin="520,1100" width="10" x="285" y="315"/>
      <circ-port height="10" pin="520,860" width="10" x="285" y="275"/>
      <circ-port height="10" pin="520,620" width="10" x="285" y="235"/>
      <circ-port height="10" pin="520,980" width="10" x="285" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="157"/>
    </appear>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(250,1000)" to="(250,1090)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(210,850)" to="(360,850)"/>
    <wire from="(250,740)" to="(390,740)"/>
    <wire from="(210,960)" to="(210,1080)"/>
    <wire from="(210,720)" to="(210,850)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,1020)" to="(410,1040)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(360,1070)" to="(390,1070)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(250,890)" to="(250,1000)"/>
    <wire from="(210,850)" to="(210,960)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(110,320)" to="(410,320)"/>
    <wire from="(110,800)" to="(410,800)"/>
    <wire from="(110,560)" to="(410,560)"/>
    <wire from="(110,1040)" to="(410,1040)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(430,860)" to="(520,860)"/>
    <wire from="(430,1100)" to="(520,1100)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(250,1000)" to="(390,1000)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,560)" to="(110,680)"/>
    <wire from="(110,800)" to="(110,920)"/>
    <wire from="(110,1040)" to="(110,1160)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(210,600)" to="(360,600)"/>
    <wire from="(210,1080)" to="(360,1080)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(250,890)" to="(390,890)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(210,600)" to="(210,720)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(410,1140)" to="(410,1160)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(250,610)" to="(250,740)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(110,440)" to="(410,440)"/>
    <wire from="(110,680)" to="(410,680)"/>
    <wire from="(110,920)" to="(410,920)"/>
    <wire from="(110,1160)" to="(410,1160)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,980)" to="(520,980)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(110,680)" to="(110,800)"/>
    <wire from="(110,920)" to="(110,1040)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(250,740)" to="(250,890)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(210,720)" to="(360,720)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(210,960)" to="(360,960)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(250,1090)" to="(390,1090)"/>
    <comp lib="0" loc="(520,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq_Control"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(430,860)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,980)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT_RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(430,1100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store_enb"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(430,740)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enb"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_enb"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump_Control"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,620)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_to_Reg"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
